<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Linda Tran Des157 Portal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--link to the p5 javascript library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>


</head>

<body>

    <header id="mySketch" class="bannercon">


        <div class="fixedside onefifth column">
            <h1><a href="index.html">Linda<br>Tran</a></h1>
            <p>DES157 Portal</p>
        </div>


    </header>

    <section class="fourfifths center">

        <div class="onethird column">
            <h2>Exercises</h2>
            <nav>
                <ul>
                    <li><a href="bookex/looping.html">Ch 2-Looping</a></li>
                    <li><a href="bookex/minimum.html">Ch 3-Minimum</a></li>
                    <li><a href="bookex/cat.html">Ch 13-The Cat's Hat</a></li>
                    <li><a href="bookex/mouse.html">Ch 14-Mouse Trail</a></li>
                </ul>
            </nav>
        </div>



        <div class="onethird column">
            <h2> Studios </h2>

            <nav>
                <ol>
                    <li><a href="blog/index.html">Blah blah blah (blog)</a></li>
                    <li><a href="studio2/index.html">Mad Libs 2.0</a></li>
                    <li><a href="studio3/index.html">Pocket full of interface</a></li>
                    <li><a href="studio4/index.html">Time is on my side</a></li>
                    <li><a href="studio5/index.html">The library</a></li>
                </ol>
            </nav>
        </div>

        <div class="onethird column">
            <h2>Project</h2>

            <nav>
                <ul>
                    <li><a href="project/process/topic.pdf">Topic Brainstorm</a></li>
                    <li><a href="project/process/comparative.html">Comparative Research</a></li>
                    <li><a href="project/process/topic.html">Topic Choice</a></li>
                    <li><a href="project/process/research.html">Research</a></li>
                    <li><a href="project/process/proposaldraft.html">Proposal Draft</a></li>
                    <li><a href="project/process/proposal.html">Proposal</a></li>
                    <li><a href="project/process/needfinding.html">Needfinding</a></li>
                    <li><a href="project/process/moodboards.html">Visual Research</a></li>
                    <li><a href="project/process/audience.html">Audience</a></li>
                    <li><a href="project/process/userGoals.html">User Goals</a></li>
                    <li><a href="project/process/storyboards.html">Storyboards</a></li>
                    <li><a href="project/process/siteflow.html">Site Flow</a></li>
                    <li><a href="project/process/userflow.html">User Flow</a></li>
                    <li><a href="project/process/wireframes.html">Wireframes</a></li>
                    <li><a href="project/process/paperPrototype.html">Paper Prototypes</a></li>
                    <li><a href="project/proto1/index.html">Prototype 1</a></li>
                    <li><a href="project/process/comps.html">Comps</a></li>
                    <li><a href="project/process/styleTile.html">Style Tile</a></li>
                    <li><a href="project/proto2/login.html">Prototype 2</a></li>
                    <li><a href="project/proto3/login.html">Prototype 3</a></li>
                    <li><a href="project/final/index.html">Final</a></li>
                    <li><a href="project/presentation.pdf">Presentation</a></li>


                </ul>
            </nav>
        </div>

    </section>


    <!--    =====FOOTER=====   -->


    <footer id="fixedfoot">

        <a href="mailto:ltvtran@ucdavis.edu">Contact</a> |

        <a href="https://github.com/lindathaovi/des157">Github</a> |

        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a> |

        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>

    </footer>

    <script src="script.js"></script>

</body>

</html>
