<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Linda Tran</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src='script.js' type="text/javascript"></script>
</head>

<body>
    <header id='titlename'>
        <h1>Linda Tran</h1>
    </header>

    <div id='navbar'>

    </div>

    <nav class='container'>
        <a id='navaboutme' href='#'>ABOUT ME</a>
        <a id='navworks' href='#'>WORKS</a>
        <a id='navcontact' href='#'>CONTACT</a>
        <a id='navcontact' href='images/resume.pdf' target= '_blank'>RESUME</a>
    </nav>

    <!--   =====ABOUT ME=====   -->
    <!-- group to turn on visibility and nonvisibility -->
    <main id='aboutmepage'>

        <!-- yellow block -->
        <section id="bgblock">
            <p class='navlinks'>
                <a href='#' id='workslink'>WORKS</a>
                <a href='#' id='contactlink'>CONTACT</a>
            </p>
        </section>

        <!-- main about me content -->
        <section id='aboutme-content' class='container'>
            <div class='item'>
                <img src='images/self.png' alt='selfportrait' width='400' />
            </div>

            <article class='item'>
                Hello! My name is Linda and I am a graphic designer with a love for art and illustration. I've gone through quite a journey get to where I am today but I'm the happiest where I am now as a designer being able to push forward ideas and concepts into something
                living and breathing. I had my start with a love for art at the age of 4 and that love catapulted me into the world of design my sophormore year in college at the Univeristy of California, Davis. Design gave me a voice and I want to be
                able to give others one as well.
            </article>
        </section>
    </main>

    <!--   =====WORKS=====   -->

    <div id='workspage'>

        <section class='pageintro'>
            <p>
                Hello! This is a page about previous works and projects I have taken on. Feel free to browse around!
            </p>
        </section>

        <div class='container '>
            <section id='wrk-itsaight' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/itsaight.png' alt='#itsaight campaign' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>#itsaight Campaign </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-paulrand' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/paulrand.png' alt='Paul Rand Redesign' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Paul Rand Redesign </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-wordsatwar' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/wordsatwar.png' alt='Words at War Video' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Video: Words at War </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-socialcue' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/socialcue.png' alt='SocialCue App' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>SocialCue App Design </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-savethewaves' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/savethewaves.png' alt='Save the Waves' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Save the Waves Website </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-compose' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/compose.png' alt='Compose Responsive Site' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Compose: Responsive Website </h2>
                        </div>
                    </div>
                </a>
            </section>


            <section id='wrk-dap' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/dap.png' alt='Video: DAP' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Video: Dakota Access Pipeline </h2>
                        </div>
                    </div>
                </a>
            </section>


            <section id='wrk-2016charity' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/wonderland.png' alt='Lost in Wonderland' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>2016 Charity Dinner: Lost In Wonderland </h2>
                        </div>
                    </div>
                </a>
            </section>


            <section id='wrk-2015charity' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/setsail.png' alt='Let Your Dreams Set Sail' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>2015 Charity Dinner: Let your Dreams Set Sail </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-2014charity' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/flyaway.png' alt='Fly Away With Me' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>2014 Charity Dinner: Fly Away with Me </h2>
                        </div>
                    </div>
                </a>
            </section>

            <section id='wrk-pathfinder' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/pathfinder.png' alt='Davis Pathfinder' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>Signtypes: Davis Pathfinder </h2>
                        </div>
                    </div>
                </a>
            </section>

            <!-- <section id='wrk-radiation' class='workpreview expand'>
                <a href='#'>
                    <div class='hoverbox'>
                        <img src='images/radiation.png' alt='The Radiation Calendar' class='workimg hoverbox-bottom' />
                        <div class='hoverbox-top'>
                            <h2 class='hoverbox-text'>The Radiation Calendar </h2>
                        </div>
                    </div>
                </a>
            </section> -->

        </div>

    </div>


    <!--   =====CONTACT=====   -->

    <div id='contactpage'>
        <!-- <section class='pageintro'>

            <p>
                Lets get in touch!
            </p>
        </section> -->

        <div class='container'>

        <div>
          <img class='items' src='images/icon2.png' alt='Me' />
        </div>

        <section class='contactlink'>
          <p>
            Please feel free to contact me!
          </p>
            <a href="mailto:lindathaovitran@gmail.com">lindathaovitran@gmail.com</a>
            <a href="https://www.linkedin.com/in/ltvtran" target='_blank'>LinkedIn</a>

        </section>

        </div>

    </div>


    <!--   =====WORKS MODAL=====   -->

    <div id='bgfade'></div>


    <section id='workmodal'>
        <div id='modal-close'><a href='#'>X</a></div>

        <!-- Main body for work information -->
        <article>
            <h3 id='modal-title'> Page Title </h3>



            <div id='page-itsaight'>
                <div class='onethird right fixed'>

                    <h4>Objective</h4>
                    <p>
                        Develop a social awareness campaign and present a proposal with research, strategy, and material required to fully execute the campaign.
                    </p>
                    <p>
                        <strong>Group Members:</strong> Aliana Garcia, Linh Quan &amp; Linda Tran
                    </p>
                    <div class='space'>
                        <div>
                            <h4>The Campaign</h4>
                            <p>
                                #itsaight seeks to address the anxiety of growing up and entering adulthood in the millennial generation. It’s purpose is to reassure and inspire personal growth and exploration in one’s future and to dissolve stigmas around the learning process towards
                                adult responsibilities.
                            </p>
                            <p>
                                The challenge is to flip the negative connotations of “adulting” and to fuel a positive conversation centered around self confidence and the journey to personal success and fulfillment. Adulthood is no longer a linear path with tangible goals of owning
                                a conventional job, a home, and a family.
                            </p>
                            <p>
                                Essentially, #itsaight to be figuring the details out on the path to pursuing your passions.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='twothirds left'>

                    <div class='modalwrapper'>
                        <iframe class='items' width="100%" height="400" src="https://www.youtube.com/embed/BXsVWSF9emU" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/website.png' alt='itsaight logo' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/instagram.png' alt='itsaight logo' />
                    </div>

                    <h3>Identity</h3>

                    <div class='items'>
                        <img src='images/itsaight/identity.png' alt='itsaight logo' />
                    </div>


                    <h3>Posters</h3>
                    <div class='modalwrapper'>
                        <div class='items'>
                            <img src='images/itsaight/poster3.png' alt='poster' />
                        </div>

                        <div class='items'>
                            <img src='images/itsaight/poster4.png' alt='poster' />
                        </div>
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/busad.png' alt='bus ad' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/streetposter.png' alt='street poster' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/billboard.png' alt='billboard' />
                    </div>

                    <h3>Business System</h3>

                    <div class='items'>
                        <img src='images/itsaight/businesscards.png' alt='business cards' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/letterhead.png' alt='letterhead' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/envelope.png' alt='envelope' />
                    </div>

                    <h3>Brochure</h3>
                    <div class='items'>
                        <img src='images/itsaight/brochure.png' alt='borchure' />
                    </div>

                    <h3>Story Cards</h3>
                    <div class='items'>
                        <img src='images/itsaight/photocards.png' alt='Photo Cards' />
                    </div>

                    <h3>Merchandise</h3>
                    <div class='items'>
                        <img src='images/itsaight/tshirt.png' alt='Photo Cards' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/tote.png' alt='Photo Cards' />
                    </div>

                    <div class='items'>
                        <img src='images/itsaight/sticker.png' alt='Photo Cards' />
                    </div>

                    <h3 class='space row'>The Campaign Proposal:</h3>
                    <div data-configid="25778939/54839525" style="width:100%; height:600px;" class="issuuembed"></div>
                    <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

                    <h3 class='space row'>The Process Manual:</h3>
                    <div data-configid="25778939/54839565" style="width:100%; height:600px;" class="issuuembed space"></div>
                    <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

                </div>
            </div>



            <div id='page-paulrand'>

                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        Redesign Paul Rand's "Design &amp; the Play Instict" using all existing text and images into a cohesive book. Consider how to present the information in a sequence of pages
                    </p>

                    <h4>The Redesign</h4>
                    <p>
                        My take on the redesign of Paul Rand's Design &amp; the Play Instinct focused on a variation of the primary colors to give it an identity reminiscent of Rand himself. The title cover features a cut out in the shape of a quote bubble revealing the book
                        title on the page underneath. Inside, each page incorporates the images from the original text in a way to set up and play with the layout. I also designed and implemented a grid system to help tie the different page designs together.
                        I wanted to rely solely on existing content rather than adding new elements as a way to exercise my own play instinct.
                    </p>
                </div>

                <div class='twothirds left'>
                    <div data-configid="25778939/54593844" style="width:100%; height:600px;" class="issuuembed"></div>
                    <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

                    <div class='items'>
                        <img src='images/paulrand/contents.png' alt='Table of Contents' />
                    </div>

                    <div class='items'>
                        <img src='images/paulrand/quote.png' alt='Le Corbusier Quote' />
                    </div>

                    <div class='items'>
                        <img src='images/paulrand/tangram.png' alt='Tangrams' />
                    </div>

                    <div class='items'>
                        <img src='images/paulrand/hokusai.png' alt='Hokusais Drawings' />
                    </div>

                    <div class='items'>
                        <img src='images/paulrand/masonsmarks.png' alt='Masons Marks' />
                    </div>

                    <div class='items'>
                        <img src='images/paulrand/matisse.png' alt='Matisse' />
                    </div>

                    <div class='items space'>
                        <img src='images/paulrand/japanese.png' alt='Japanese Craftsman' />
                    </div>

                </div>
            </div>


            <div id='page-wordsatwar'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        A kinetic typographic video balancing type, motion and images illustrating a radio show from the early to mid 20th century.
                    </p>

                    <h4>The Motion Graphics</h4>
                    <p>
                        This is a visualization of a radio broadcast about World War II. The audio clip narrates thoughts and perceptions of the war going from themes of fear to hope in the eventual defeat of the enemy.
                    </p>
                    <p>
                        The development of poster design during this period had become very stylistic with a flatter graphic look. Color palettes were limited to fewer colors especially in German propaganda posters. The mood would be darker but I wanted to slightly lift it to
                        a faster bolder look through textures and movement. A main focus on one or two colors highlight important shifts. I want to incorporate black tactfully so that sharp outlines and shadows can be animated on their own and add drama.
                    </p>
                </div>

                <div class='twothirds left'>
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/XdYvoB9T-rg" frameborder="0" allowfullscreen></iframe>


                    <div class='items'>
                        <img src='images/wordsatwar/freedom.png' alt='Video Capture' />
                    </div>

                    <div class='items'>
                        <img src='images/wordsatwar/cannon.png' alt='Video Capture' />
                    </div>

                    <div class='items'>
                        <img src='images/wordsatwar/shell.png' alt='Video Capture' />
                    </div>

                    <div class='items space'>
                        <img src='images/wordsatwar/work.png' alt='Video Capture' />
                    </div>
                </div>
            </div>

            <div id='page-socialcue'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        SocialCue addresses the relationship of Peace &amp; Technology, specifically in regards to intercultural dialogue. It is a pen pal app focused on facilitating deeper and more meaningful conversations between strangers with the goal of promoting cultural
                        understanding and acceptance.
                    </p>

                    <h4>The App</h4>
                    <p>
                        Users will be paired with random strangers from all over the world and encouraged to talk about a wide range of subjects. Messaging will be mediated and guided with prompts and daily goals to reduce any anxiety or pressure associated with starting conversations
                        with a stranger.The end result would form positive first hand experiences with people and cultures different from your own. It provides the ability to “walk in a stranger’s shoes” at your fingertips. A solution to animosity begins
                        with communication and a larger perspective.
                    </p>
                </div>

                <div class='twothirds left'>

                    <div class='modalwrapper'>
                        <div class='items'>
                            <img src='images/socialcue/login.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/onboarding.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/home.png' alt='app' />
                        </div>
                    </div>

                    <div class='modalwrapper'>
                        <div class='items'>
                            <img src='images/socialcue/inbox.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/newmessage.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/penpals.png' alt='app' />
                        </div>
                    </div>

                    <div class='modalwrapper'>
                        <div class='items'>
                            <img src='images/socialcue/news.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/settings.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/language.png' alt='app' />
                        </div>
                    </div>

                    <h3>Moodboards</h3>
                    <div class='modalwrapper'>
                        <div class='items'>
                            <img src='images/socialcue/mood1.png' alt='app' />
                        </div>
                        <div class='items'>
                            <img src='images/socialcue/mood2.png' alt='app' />
                        </div>
                    </div>

                    <h3>Site Flow</h3>
                    <div class='items'>
                        <img src='images/socialcue/siteflow.png' alt='Photo Cards' />
                    </div>

                    <h3>User Flow</h3>
                    <div class='items'>
                        <img src='images/socialcue/userflow.png' alt='Photo Cards' />
                    </div>

                    <h3>Wireframes</h3>
                    <div class='items space'>
                        <img src='images/socialcue/wireframes.png' alt='Photo Cards' />
                    </div>
                </div>
            </div>


            <div id='page-savethewaves'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        Design a website for an existing or nonexistent nonprofit of your choice.
                    </p>

                    <h4>The Website</h4>
                    <p>
                        The website was designed to test how to design a call to action that would be most effective for the target audience. I created three different mockups that featured a fairly similar look and mood, experimenting with placement and visuals.
                    </p>
                </div>

                <div class='twothirds left'>

                    <div class='modalwrapper space'>
                        <div class='items'>
                            <img src='images/savethewaves/mockup1.png' alt='Site Mockup' />
                        </div>
                        <div class='items'>
                            <img src='images/savethewaves/mockup2.png' alt='Site Mockup' />
                        </div>
                        <div class='items'>
                            <img src='images/savethewaves/mockup3.png' alt='Site Mockup' />
                        </div>
                    </div>
                </div>
            </div>

            <div id='page-compoze'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        Design a responsive website without using javascript.
                    </p>

                    <h4>The Website</h4>
                    <p>
                        The website was designed as a publication site focused on art and design. The site features many images and articles. This exercise was meant to test how to design a website fit for many screen widths.
                    </p>
                </div>

                <div class='twothirds left'>



                    <div class='modalwrapper space'>
                        <div class='items'>
                            <p>Desktop</p>
                            <img src='images/compoze/desktop.png' alt='Desktop Site' />
                        </div>
                        <div class='items'>
                            <p>Tablet</p>
                            <img src='images/compoze/tablet.png' alt='Tablet Site' />
                        </div>
                    </div>

                    <p>Mobile</p>
                    <div class='modalwrapper space'>

                        <div class='items'>
                            <img src='images/compoze/mobile1.png' alt='Mobile Site' />
                        </div>
                        <div class='items'>
                            <img src='images/compoze/mobile2.png' alt='Mobile Site ' />
                        </div>
                        <div class='items'>
                            <img src='images/compoze/mobile3.png' alt='Mobile Site' />
                        </div>
                    </div>
                </div>
            </div>


            <div id='page-dap'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        Create a 30-45 second animated infographic on the topic of sustainability. The animation must balance the use of kinetic typography with the use of graphics.
                    </p>

                    <h4>The Motion Graphics</h4>
                    <p>
                        The topic of sustainability and environmental awareness that I choose was on the Dakota Access Pipeline. This was a current event that involved a lot of news coverage involving the protests and the fight between the community and the pipeline. My goal
                        was to educate viewers on the environmental impacts of the pipeline rather than focusing on the fights. It is important for the audience to understand the reason behind the protests and the background to help formulate their own
                        opinion and stance on the Dakota Access Pipeline.
                    </p>
                </div>

                <div class='twothirds left'>
                    <iframe src="https://player.vimeo.com/video/240711333" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


                    <div class='items'>
                        <img src='images/dap/what.png' alt='Video Capture' />
                    </div>
                    <div class='items'>
                        <img src='images/dap/crude.png' alt='Video Capture' />
                    </div>
                    <div class='items'>
                        <img src='images/dap/leaks.png' alt='Video Capture' />
                    </div>
                    <div class='items space'>
                        <img src='images/dap/join.png' alt='Video Capture' />
                    </div>
                </div>
            </div>


            <div id='page-2016charity'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        A “Baby” Big Night is a charity event that the Campus Rotaract Club of Davis hosts each year to fundraise money for their annual project called Baby Packs. The purpose of the dinner and project to to send care packages to mothers in Jaragua, Brazil with
                        the necessitates to care for their newborn infant. This year is the fourth annual dinner the club has hosted with its first charity dinner in 2013.
                    </p>

                    <h4>The Event Concept</h4>
                    <p>
                        I have been working with the Campus Rotaract Club of Davis every year for this project, with this being my third year designing for the event. The design committee consisted of approximately 8 individuals who collaborated to come up with a concept and
                        theme for the dinner as well as the physical and digital design. This year we wanted decided on the theme of wonderland with spring like colors and a more whimsical mood. My main role was to interpret the concept and design all
                        digital forms from posters, banners, tickets, and program.
                    </p>
                </div>

                <div class='twothirds left'>

                    <div class='items'>
                        <img src='images/2016charity/poster.png' alt='Event Flyer' />
                    </div>

                    <h3>Facebook Banner</h3>
                    <div class='items'>
                        <img src='images/2016charity/banner.png' alt='Facebook Banner' />
                    </div>
                    <h3>Event Ticket</h3>
                    <div class='items'>
                        <img src='images/2016charity/ticket.png' alt='Event Ticket' />
                    </div>
                    <h3>Program</h3>
                    <div class='items'>
                        <img src='images/2016charity/program1.png' alt='Event program' />
                    </div>
                    <div class='items space'>
                        <img src='images/2016charity/program2.png' alt='Event program' />
                    </div>
                </div>
            </div>

            <div id='page-2015charity'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        A “Baby” Big Night is a charity event that the Campus Rotaract Club of Davis hosts each year to fundraise money for their annual project called Baby Packs. The purpose of the dinner and project to to send care packages to mothers in Jaragua, Brazil with
                        the necessitates to care for their newborn infant. This year is the third annual dinner the club has hosted with its first charity dinner in 2013.
                    </p>

                    <h4>The Event Concept</h4>
                    <p>
                        Being on the design committee for this event for the second year in my career as a Co-Director of Finance I was given the opportunity to conceptualize and design for the event. I was mainly in charge of the graphic aspects of the events, creating the
                        poster, banner, ticket, and program. I worked in a planning team of four total.
                    </p>
                </div>

                <div class='twothirds left'>

                    <div class='items'>
                        <img src='images/2015charity/poster.png' alt='Event Flyer' />
                    </div>

                    <h3>Facebook Banner</h3>
                    <div class='items'>
                        <img src='images/2015charity/banner.png' alt='Facebook Banner' />
                    </div>
                    <h3>Event Ticket</h3>
                    <div class='items'>
                        <img src='images/2015charity/ticket.png' alt='Event Ticket' />
                    </div>
                    <h3>Program</h3>
                    <div class='items'>
                        <img src='images/2015charity/program1.png' alt='Event program' />
                    </div>
                    <div class='items space'>
                        <img src='images/2015charity/program2.png' alt='Event program' />
                    </div>
                </div>
            </div>


            <div id='page-2014charity'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        A “Baby” Big Night is a charity event that the Campus Rotaract Club of Davis hosts each year to fundraise money for their annual project called Baby Packs. The purpose of the dinner and project to to send care packages to mothers in Jaragua, Brazil with
                        the necessitates to care for their newborn infant. This year is the second annual dinner the club has hosted with its first charity dinner in 2013.
                    </p>

                    <h4>The Event Concept</h4>
                    <p>
                        As the then current Finance co-director in the club, I entered the design committee which was in charge of both the graphic and physical decorations. Displayed below are my contributions to the graphic aspect of the event.
                    </p>
                </div>

                <div class='twothirds left'>

                    <div class='items'>
                        <img src='images/2014charity/poster.png' alt='Event Flyer' />
                    </div>

                    <h3>Facebook Banner</h3>
                    <div class='items'>
                        <img src='images/2014charity/banner.png' alt='Facebook Banner' />
                    </div>
                    <h3>Event Ticket</h3>
                    <div class='items space'>
                        <img src='images/2014charity/ticket.png' alt='Event Ticket' />
                    </div>

                </div>
            </div>

            <div id='page-pathfinder'>
                <div class='onethird right fixed'>
                    <h4>Objective</h4>
                    <p>
                        The Davis Pathfinder project aims to provide new signtypes around the city of Davis that will improve wayfinding for pedestrians and cyclists.
                    </p>
                    <p>
                      Group Members: Linh Quan &amp; Linda Tran
                    </p>

                    <h4>The Signtypes</h4>
                    <p>
                        The concept revovles around the different districts of Davis: Central Davis, North Davis, South Davis, East Davis, West Davis, Downtown Davis, and UC Davis. Using color has a main component in differentiation and wayfinding, the sign types change depending
                        on the district the audience is in. The idea is to make it as clear as possible to the audience where they are and for them to identify where they need to go at a quick glance.
                    </p>
                </div>

                <div class='twothirds left'>
                  <div class='modalwrapper space'>
                    <div class='items'>
                        <img src='images/pathfinder/logo.png' alt='Pathfinder Logo' />
                    </div>
                    <div class='items'>
                        <img src='images/pathfinder/icons.png' alt='Pathfinder Icons' />
                    </div>
                  </div>
                  <div class='items'>
                      <img src='images/pathfinder/location.png' alt='Location' />
                  </div>

                  <div class='items space'>
                      <img src='images/pathfinder/orientation.png' alt='Orientation Sign' />
                  </div>

                  <div class='items space'>
                      <img src='images/pathfinder/signtype.png' alt='Sign' />
                  </div>

                    <div class='items'>
                        <img src='images/pathfinder/scale1.png' alt='Scale Sign' />
                    </div>

                    <div class='items space'>
                        <img src='images/pathfinder/scale2.png' alt='Scale Sign' />
                    </div>

                </div>
            </div>
        </article>
    </section>

    <div id='loader'>
      <p>
        Hello, hello, Enjoy this obnoxious color. I'm testing a loading page.
      </p>

    </div>

</body>

</html>
